PORT=2000
STRIPE_KEY=sk_test_51OhJiKEbJSAocZFKu7B5x96YKyYNark2ueaEfJw73PSje0KJsOilCqzAyHDEO6ifPSibn8Zh4U5ViF9jhupW2xCW003yxq0pRv
MONGODB_STRING=mongodb+srv://aparnadharaa:mongodb@cluster0.jnu1bdr.mongodb.net/e-commerece?retryWrites=true&w=majority&appName=Cluster0
jsonkey=cat